spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#//https://support.google.com/accounts/answer/185833
#Gerir a senha app do google


#//server.port = 3030 troca porta do local host
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username = postgres
spring.datasource.password = adm
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.addresses = amqps://htufbltc:qZxz_AZnjyy_z7xgCk9-AUdrhUVureK-@cow.rmq2.cloudamqp.com/htufbltc
spring.rabbitmq.queue = ms.email